<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fauzan's Portfolio Site</title>
  <style>
    html {
      font-size:100% ;
    }
    @media (min-width:120px) { body {font-size:0.2rem} }
    @media (min-width:240px) { body {font-size:0.4rem} }
    @media (min-width:360px) { body {font-size:0.6rem} }
    @media (min-width:480px) { body {font-size:0.8rem} }
    @media (min-width:640px) { body {font-size:1rem;} }
    @media (min-width:960px) { body {font-size:1.2rem;} }
    @media (min-width:1100px) { body {font-size:1.5rem;} }
  </style>
</head>
<body>
  <h3>🔍 Profile</h3>
  <table cellspacing="20" align="center">
    <tr>
      <td> <img src="Fauzan.png" style="width:70% ; text-align:center ;" alt="Fauzan's photo Profile"></td>
      <td> <h1 style="margin-top:1px; margin-bottom: 1px;">Ahmad Fauzan</h1>
        <p style="margin-top:1px ;"><em>Founder and CEO of <strong>The Chrono's Company</strong><br></em>
        <em>Founder of <strong><a href="https://www.youtube.com/channel/UCO_3NiHSTxsmCPMuI_hHg7w/featured">The Chrono's Youtube Channel</a></strong></em></p>
        <p>I am a <strong> Full-Stack Web Developer </strong> specialized on <strong> Python </strong>. Work with HTML5, CSS3, Javascript, and absolutely <strong> Python </strong>. <br>
        Also work some AI Machine Learning and Automation Projects, Such as AI Virtual Mouse with OpenCV.
        <p> <strong> For React, Selenium, Blockchain, Web 3.0? </strong> I still learning on it. <br> I love to learn new stuff so much, so <em><strong>Always Stay Tuned and Get Updates! </strong> </em> </p>
        </p></td>
    </tr>
  </table >
  <hr>
  <h3>📖 History</h3>
  <table cellspacing="10" align="center">
    <tr>
      <td>
        <h3>🎓 Education</h3>
        <ul>
          <li>Elementary School</li>
          <ul><li><a href="http://sdiradenpatah.mysch.id/">Raden Patah Islamic Elementary School</a> (2011-2017)</li></ul>
          <li>Junior High School</li>
          <ul><li> <a href="http://www.pesantrenalumm.sch.id/">Al Umm Islamic Boarding School</a> (2017-2020) </li></ul>
          <li>Senior High School</li>
          <ul><li> <a href="https://sekolah.data.kemdikbud.go.id/index.php/chome/profil/7c8f20e0-c087-442a-b088-34b10a8bc6f4"> Kendedes Senior High School</a> (2020-2021)</li><li> <a href="http://www.pesantrenalumm.sch.id/">Al Umm Islamic Boarding School</a> (2021-2023)</li></ul>
          <li>College</li>
          <ul><li> <a href="https://www.mit.edu/">Massachusetts Institute of Technology</a> (On Demand)</li></ul>
        </ul>
      </td>
      <td cellspacing=""></td>
      <td>
        <h3>💼 Work Experience</h3>
        <table>
          <thead>
            <tr>
              <th>Dates</th>
              <th></th>
              <th>Work</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>2020</td>
              <td>:</td>
              <td>Made simple program on Python <br>
              such as Calculator, Registration Forms, Survey, etc.</td>
            </tr>
            <tr>
              <td>2021</td>
              <td>:</td>
              <td>Made my first AI Program on Python. <br>
              An "AI Virtual Mouse". And Start Learning Web Development <br>
              with Python Django.</td>
            </tr>
            <tr>
              <td>2022</td>
              <td>:</td>
              <td>Start learning on Full-Stack Web Development <br>
              with HTML5, CSS3, Javascript, etc. <br>
              And made this Portfolio Site. </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </table>

  </table>
  <hr>
  <h3>🚀 My Skill</h3>
  <div style="text-align:center ;">
    <table cellspacing="15" align="center">
      <thead>
        <tr>
          <th>Programming Skill</th>
          <th>Level</th>
          <th>|</th>
          <th>Linguistic Skill</th>
          <th>Level</th>
          <th>|</th>
          <th>Other Skill</th>
          <th>Level</th>
        </tr>
      <thead>
      <tbody>
        <tr>
          <td>Python</td>
          <td>⭐⭐⭐⭐⭐</td>
          <td></td>
          <td>Indonesian Language</td>
          <td>Native</td>
          <td></td>
          <td>Active Listening</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>HTML5</td>
          <td>⭐⭐⭐⭐</td>
          <td></td>
          <td>Javanese Language</td>
          <td>Native</td>
          <td></td>
          <td>Communication</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>CSS3</td>
          <td>⭐⭐⭐</td>
          <td></td>
          <td>Arabic</td>
          <td>Billingual</td>
          <td></td>
          <td>Computer Skills</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>JavaScript</td>
          <td>⭐</td>
          <td></td>
          <td>English</td>
          <td>Billingual</td>
          <td></td>
          <td>Customer Service</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>AI Automation</td>
          <td>⭐⭐⭐⭐</td>
          <td></td>
          <td>Japanese Language</td>
          <td>Fluent</td>
          <td></td>
          <td>Interpersonal Skills</td>
          <td>⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Machine Learning</td>
          <td>⭐⭐⭐</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>Leadership</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>OpenCV</td>
          <td>⭐⭐⭐⭐</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>Management Skills</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Full-Stack <br> Web Development</td>
          <td>⭐⭐⭐⭐</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>Problem Solving</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Blockchain</td>
          <td>(Coming Soon)</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>Time Management</td>
          <td>⭐⭐⭐</td>
        </tr>
        <tr>
          <td>React</td>
          <td>(Coming Soon)</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>Business</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Bootstrap</td>
          <td>(Coming Soon)</td>
        </tr>
        <tr>
          <td>Selenium</td>
          <td>(Coming Soon)</td>
        </tr>
      </tbody>






    </table>
  </div>
  <hr>
  <h3>❤️ My Hobby</h3>
  <ol>
    <li>Coding</li>
    <li>Learning New Stuff</li>
    <li>Swimming</li>
    <li>Travelling</li>
    <li>Business</li>
  </ol>
  <p>Interested doing job with Me? <a href="contact.html">Contact me!</a></p>


</body>
</html>
